{
  "name": "treinamento",
  "version": "1.0.0",
  "description": "### Requisitos:",
  "main": "index.js",
  "dependencies": {
    "husky": "^7.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorblz/treinamento.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorblz/treinamento/issues"
  },
  "homepage": "https://github.com/vitorblz/treinamento#readme"
}
